# ISS_Projecte

./: pom.xml
src/main/java/: Main.java
src/main/java/dto/: PositionInformation.java  SatelitInformation.java
src/main/java/models/: Astronaut.java  Satelit.java  Satelite.java
src/main/java/respositories/: Astronaut.java  AstronautRepository.java  BasedRepository.java  Satelit.java  SatelitRepository.java
src/main/java/service/: AstronautService.java  SatelitService.java  SynchronizeService.java
src/main/java/utils/: Utils.java
src/main/resources/: hibernate.cfg.xml
